<section data-type="chapter">
<h1 id="use-continuous-integration-ci-to-reduce-your-overall-project-risk-profile">Use continuous integration (CI) to reduce your overall project risk profile.</h1>

<p>Software legend Martin Fowler defines <a href="http://www.martinfowler.com/articles/continuousIntegration.html">continuous deployment</a> as &quot;a software development practice where members of a team integrate their work frequently, usually each person integrates at least daily - leading to multiple integrations per day.&quot; Fowler's seminal article defines the key best practices as:</p>

<ul>
	<li>Maintain a Single Source Repository.</li>
	<li>Automate the Build</li>
	<li>Make Your Build Self-Testing</li>
	<li>Everyone Commits To the Mainline Every Day</li>
	<li>Every Commit Should Build the Mainline on an Integration Machine</li>
	<li>Keep the Build Fast</li>
	<li>Test in a Clone of the Production Environment</li>
	<li>Make it Easy for Anyone to Get the Latest Executable</li>
	<li>Everyone can see what's happening</li>
	<li>Automate Deployment</li>
</ul>

<p>While there are many technical benefits to this process, perhaps the key business benefit is an overall reduction in the risk profile for a project. Risk might include things like changes in the market condition, lack of user feedback, and a host of other hard and soft factors. Entrepreneur Lukas Fittl shows the process effect of CI as a <a href="http://www.slideshare.net/lfittl/we-built-itandtheydidntcome">sawtooth curve</a> that minimizes risk through frequent deploys:</p>

<p><img alt="images/ci_risk_profile.png" src="images/ci_risk_profile.png" /></p>
</section>
